[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7/']
email=@as []
home=@as []
terminal=@as []
www=['<Super>b']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>e'
command='gedit'
name='edit'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>c'
command='code --disable-gpu'
name='VSCode'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Shift><Super>s'
command='gnome-screenshot -a'
name='screenshot'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Super>t'
command='alacritty'
name='Alacritty'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Super>f'
command='vifm ~'
name='Vifm'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5]
binding='<Super>m'
command='rofi -show drun'
name='rofi drun'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6]
binding='<Super>w'
command='rofi -show window'
name='rofi window'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7]
binding='<Super>s'
command='rofi -show ssh'
name='rofi ssh'

