# set info size:time
set icons
map s set info size
map i set info size:time
map I set info
map <esc> quit
map <enter> shell
map f $vi $(fzf)

cmd fzf_jump ${{
    res="$(ag -l --path-to-ignore ~/.config/git/.gitignore --nocolor --hidden -g "" | fzf --ansi --preview-window 'right:60%' --preview "batcat --color=always --style=header,grid --line-range :500 {}" --layout=default --header='Jump to location' | sed 's/\\/\\\\/g;s/"/\\"/g')"
    if [ -d "$res" ]; then
        cmd="cd"
    else
        cmd="select"
    fi
    lf -remote "send $id $cmd \"$res\""
}}
map <c-f> :fzf_jump
cmd open $vi $fx
