                     -@                     
                   .##@                     
                  .####@                    
                  @#####@                   
                . *######@            
               .##@o@#####@                 TTY: \l 
              /############@                Host: \n
             /##############@               Arch: \m 
            @######@**%######@              Kernel: \r
           @######`     %#####o             Build: \v
          @######@       ######%      
        -@#######h       ######@.`    
       /#####h**``       `**%@####@   
      @H@*`                    `*%#@  
     *`                            `*

\d \t
