                     -@                     
                   .##@                     
                  .####@                    
                  @#####@                   
                . *######@                  TTY: \l 
               .##@o@#####@                 Host: \n
              /############@                Arch: \m 
             /##############@               Kernel: \r
            @######@**%######@              Build: \v
           @######`     %#####o             
          @######@       ######%      
        -@#######h       ######@.`    
       /#####h**``       `**%@####@   
      @H@*`                    `*%#@  
     *`                            `*

\d \t
