################################################
################## KeyMaps #####################
################################################

super + Return 
	alacritty

super + b
    firefox

super + space
    rofi -combi-modi window,drun,ssh -show-icons -theme gruvbox-dark-soft -font "hack 10" -show combi &

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

################################################
############### BSPWN HOTKEYS ##################
################################################

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close and kill
super + {_,shift + }w
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
	bspc node -s biggest.window

################################################
################ state/flags ###################
################################################

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags (sticky will take it across desktops)
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

################################################
################ focus/swap ####################
################################################

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

super + shift + {Left,Down,Up,Right}{h,j,k,l}
	dir={west,south,north,east}; \
	bspc node -s "$dir.local" --follow \
	    || bspc node -m "$dir" --follow

################################################
################ move/resize ###################
################################################

# Make window larger
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Make window smaller
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

################################################
################# MediaKeys ####################
################################################

# need to run volume check to not increase infinitely
XF86AudioRaiseVolume
    /home/nicktehrany/.bin/volume-inc &

XF86AudioLowerVolume
    pactl set-sink-volume alsa_output.pci-0000_00_1f.3.analog-stereo -5% &

XF86AudioMute
    pactl set-sink-mute alsa_output.pci-0000_00_1f.3.analog-stereo toggle &

XF86MonBrightnessUp
    /home/nicktehrany/.bin/set-brightness + &

XF86MonBrightnessDown
    /home/nicktehrany/.bin/set-brightness - &
