# change prefix keybind from Ctrl-b to Ctrl-a
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

# reloading conf file
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloading"

# enable gitmux
set -g status-right '#(./gitmux -cfg .gitmux.conf "#{pane_current_path}")'

# mouse behavior
set -g mouse on

# set status-utf8 on
# set utf8 on
#set -g default-terminal "screen-256color"
#set -g status-bg black
#set -g status-fg white

bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

# use vim-like keys for splits and windows
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U

# Causing issues sometimes
# bind-key l select-pane -Rind-key l select-pane -R

# start window numbers at 1 to match keyboard order with tmux order
set -g base-index 1

# start pane numbers at 1 to match keyboard order with tmux order
setw -g pane-base-index 1

# set zsh as default shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# cool screen saver
set -g lock-after-time 3
set -g lock-command "cmatrix -s"

# border colours
set -g pane-border-style fg=green

# vim-tmux-focus
set -g focus-events on

# include status line powerline theme
source-file ~/dotfiles/tmux/tmux.theme
set -g @batt_icon_status_charging '⚡'
set-option -g @battery_color_bg ''
set-option -g status on
set-option -g @batt_remain_short 'true'
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90

# Tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/dotfiles/tmux/tmux-plugins/tpm/tpm'
