# change prefix keybind from Ctrl-b to Ctrl-a
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

# reloading conf file
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloading"

# mouse behavior
set -g mouse on

# customize tmux toolbar
# set status-utf8 on
# set utf8 on
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white

bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

# use vim-like keys for splits and windows
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U

# Causing issues sometimes
# bind-key l select-pane -Rind-key l select-pane -R

# start window numbers at 1 to match keyboard order with tmux order
set -g base-index 1

# start pane numbers at 1 to match keyboard order with tmux order
setw -g pane-base-index 1
